# 常见算法及实现整理

## 一、查找

查找的方法有很多种：二分查找

### 1. 二分查找——一定针对有序数组

#### （1）基础问题

描述：对一个**有序数组**进行查找，如果找到目标数，就返回该目标数的索引。找不到就返回-1

代码实现：

```java
/* 二分查找函数 */
public static int binarySearch(int[] nums, int target){
    int left = 0;
    int right = nums.length - 1;
    int mid;	// 设置三个指针，代表首、尾、中
    while(left <= right)		// 循环边界条件（可能会有变种）
    {
        // 如下操作，而不是，(left+right)/2，是为了防止两数太大而上溢
        mid = ((right - left) >> 1) + left;
        if(target == nums[mid]) {
            return mid;		// 如果最中间的数就是解，那么就直接返回
        }
        else if(target < nums[mid]){			// 如果目标数较小，那么尾指针向下收缩
            right = mid - 1;		// 可能会出现变种
        }
        else if(target > nums[mid]){		// 如果目标数较大，那么首指针向上收缩
            left = mid + 1;		// 可能会出现变种
        }
    }
    return -1;			// 直到循环结束也没有找到目标，那么直接返回-1
}
```

:alarm_clock: 核心点解释：

- 算法的搜索区间是`[left, right]`（双闭区间）
- 算法停止时刻：mid指向了target，那么就立即停止；一直没有找到，就需要while循环终止——**搜索区间为空的时候就应该停止了**，所以该算法停止时刻：`left = right + 1`(left = right不会停止)，即该区间内元素个数为0（`[right+1, right]`）
- 算法更新：当mid没有指向target时，就需要更新`left or right`，根据判断可以缩小范围：如果`num[mid]> target`，那么就要缩小上限，所以区间变成了`[left, mid - 1]`（因为mid已经比过了，所以跳过）；如果`num[mid]<target`，那么就要缩小下限，所以区间变成了`[mid + 1, right]`（mid比过了，跳过）

ps: 如果需要将循环的边界条件修改为`while(left < right)`，那么循环的终止条件为`left == right`，那么该区间内还有一个元素（`[left, left]`），那么就在返回之前需要再进行判断：`return num[left] == target ? left: -1;`

:disappointed: 算法局限性

对于数组里找元素是可以的，但是如果数组中有多个同样元素，并且需要获得其左侧or右侧边界，那就需要改进算法。eg：[1, 2, 2, 2, 3]，target=2，那么左侧边界为1，右侧边界为3。如果是3，那么左右侧边界均为4。

下面就是对算法的改进

#### （2）提升问题1

描述：一个有序数组，数组中元素可能存在重复，现给定一个target元素，请获得其左侧边界

```java
public static int leftboundSearch(int[] nums, int target){
    if(nums.length == 0) return -1;
    int left = 0;
    int right = num.length;		// 区别1
    int mid;
    while(left < right){		// 区别2
        mid = ((right - left) >> 1) + left;
        if(target == nums[mid]) {
            right = mid;		// 区别3
        }
        else if(target < nums[mid]){
            right = mid;		// 区别4
        }
        else if(target > nums[mid]){
            left = mid + 1;
        }
    }
    // 其实，while循环结束，我们也可以获得<target的元素个数（也是一种应用场景）
    // eg：[2,3,4,5],target=1,得到的left=0(right同值)——表示小于0的元素有0个
    // eg:[1,2,2,2,4,5],target=2,得到的left=1——表示小于2的元素有1个
    if(left == nums.length) return -1;		// 防止target太大，而上溢
    return nums[left] == target ? left: -1;	// 确认指向的是否时正解or被迫循环终止的点
}
```

:alarm_clock: 核心点解释：

- 算法的搜索区间：`[left, right)`，左闭右开。（可以改成双闭区间，但是常见的左右侧边界的二分查找实现均是左闭右开，所以就按照这个思路来）
- 算法停止时刻：`left == right`，并且由于搜索区间是左闭右开的，所以[left, left)，区间为空，那么就不会存在漏搜索
- 算法更新：对于right的更新都是`right= mid`，而left都是`left = mid + 1`，这是由于搜索区间是左闭右开的原因。当检测`nums[mid]`被检测之后，下一步的搜索区间就被划分成两个：`[left, mid)`，`[mid+1,right)`
- 算法的有效性：为啥通过这个能获得左侧边界呢？——`if(target == nums[mid]) right = mid;`即在找到目标之后，不会立即返回，而是不断缩小right的范围，在[left, mid)范围内查找，从而锁定了左侧边界。而对于没找到时，也会不断缩小上下界，直到程序停止。

ps：可以将该算法统一成第一个问题的样式，方便记忆，即双闭区间

```java
public static int UNIONleftboundSearch(int[] nums, int target){
    int left = 0;
    int right = num.length - 1;	
    int mid;
    while(left <= right){		
        mid = ((right - left) >> 1) + left;
        if(target == nums[mid]) {
            right = mid - 1;		
        }
        else if(target < nums[mid]){
            right = mid - 1;		
        }
        else if(target > nums[mid]){
            left = mid + 1;
        }
    }
    if(left == nums.length) return -1;		// 防止target太大，而上溢
    return nums[left] == target ? left: -1;	// 确认指向的是否时正解or被迫循环终止的点
}
```

#### （3）提升问题2

同题（2），现在寻找右侧边界

```java
public static int rightboundSearch(int[] nums, int target){
    if(nums.length == 0) return -1;
    int left = 0;
    int right = nums.length;
    int mid;
    while(left < right){
        mid = ((right - left) >> 1) + left;
        if(target == nums[mid]){
            left = mid + 1;			// 区别1
        }
        else if(target < nums[mid]){
            right = mid;
        }
        else if(target > nums[mid]){
            left = mid + 1;
        }
    }
    if(left == 0) return -1;		// 防止target太小，而left一直为0
    return nums[left - 1] == target ? left - 1: -1;		// 确认指向的是否时正解or被迫循环终止的点
}
```

:alarm_clock: 核心点解释：

- 算法搜索区间：同样是左闭右开`[left, right)`
- 算法停止时刻：同上
- 算法更新：同上
- 算法有效性：为啥能够通过该算法得到右侧边界呢？——`if(target == nums[mid]) left = mid + 1;`，找到目标后，不会直接return，而是不断缩小left范围，即在[mid+1, right)的范围内查找，从而找到了右侧边界；而对于没找到目标，也会不断缩小范围，直到程序停止。
- 最后的返回值是`left - 1`，由于算法更新时，划分新的区间一定是`[left, mid),[mid + 1， right)`，所以`left = mid + 1`，所以即使left找到了正解，也会被迫向后移动一位，所以都需要 -1

ps：可以将该算法统一成第一个问题的样式，方便记忆，即双闭区间

```java
public static int rightboundSearch(int[] nums, int target){
    int left = 0;
    int right = nums.length - 1;
    int mid;
    while(left <= right){
        mid = ((right - left) >> 1) + left;
        if(target == nums[mid]){
            left = mid + 1;	
        }
        else if(target < nums[mid]){
            right = mid - 1;
        }
        else if(target > nums[mid]){
            left = mid + 1;
        }
    }
    if(left == 0) return -1;		// 防止target太小，而left一直为0
    return nums[left - 1] == target ? left - 1: -1;		// 确认指向的是否时正解or被迫循环终止的点
}
```

对其总结： [leetcode上有人将其总结的很好 ](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)，[github上也有总结]( [https://github.com/labuladong/fucking-algorithm/blob/master/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E7%B3%BB%E5%88%97/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E8%AF%A6%E8%A7%A3.md](https://github.com/labuladong/fucking-algorithm/blob/master/算法思维系列/二分查找详解.md) )

​                                                             **二分查找典型题（Leetcode）**

| 题号                                                         | 问题描述                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [题35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/) | （简单）可用二分查找做，稍微修改即可，关注**只有大于目标值的才可能称为索引** |
| [题704. 二分查找](https://leetcode-cn.com/problems/binary-search/) | （简单）典型的二分查找，不需要修改，直接套模板即可           |
| [题34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/) | （中等）典型的二分查找边界问题，不需要修改，直接套模板即可   |

